# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

    config.vm.box = "scotch/box"
    config.vm.network "private_network", ip: "192.168.12.153"
	# config.vm.network "public_network", "type": "dhcp"
    # config.vm.hostname = "asgardflixible"
    # config.vm.synced_folder ".", "/var/www", :mount_options => ["dmode=777", "fmode=666"]

    # Optional NFS. Make sure to remove other synced_folder line too
    config.vm.synced_folder ".", "/var/www", :nfs => { :mount_options => ["dmode=777","fmode=666","nolock,vers=3,udp,noatime,actimeo=1"] }
    # config.vm.synced_folder "./", "/var/www", type:"nfs", mount_options:["nolock,vers=3,udp,noatime,actimeo=1"]

    config.vm.provider "virtualbox" do |v|
        v.memory = 1024
        v.cpus = 2
    end

end